<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <title>Min webbsida</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Min webbsida</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Framsida</a></li>
        <li><a href="what.html">Vad är VR</a></li>
        <li><a href="how.html">Hur funkar VR</a></li>
        <li><a href="uses.html">Användningsområden</a></li>
        <li><a href="units.html">Olika enheter</a></li>
        <li><a href="history.html">VR Historia</a></li>
        <li><a href="about.html">Om Mig</a></li>
      </ul>
    </nav>

    <main>
      <p>VR funkar genom att att ha en skärm per öga med olika perspektiv för att simulera djup.</p>
    </main>

    <footer>
      <p>Skriven 2021 av Viggo Ingmarsson</p>
    </footer>
  </div>
</body>

</html>